
    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5 bg-dark-subtle" id="project">
        <div class="container">
            <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Projects</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">All Projects</li>
                        <li class="mx-3" data-filter=".first">Website</li>
                        <li class="mx-3" data-filter=".second">Javascript/Python DSA Projects</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="{{url_for('static',filename='projects/corpactive.gif')}} " alt="CorpActive website">
                        <div class="portfolio-btn">
                           <!--  <a href="{{url_for('static',filename='projects/corpactive.gif')}}" target="_blank" class="btn btn-lg-square btn-outline-secondary border-2 mx-1"  data-lightbox="portfolio"><i class="fa fa-eye"></i></a> 
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="{{url_for('static',filename='projects/Sudoku_Solver.gif')}}" alt="">
                        <div class="portfolio-btn">
                            <!-- <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="{{ url_for('static',filename = 'projects/garbageColl.gif')}}" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="{{url_for('static',filename='projects/portfolio.gif')}}" alt="">
                        <div class="portfolio-btn">
                            <!-- <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="{{ url_for('static',filename = 'projects/portfolio_email.png')}}" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="{{url_for('static',filename='projects/Bank.gif')}}" data alt="">
                        <div class="portfolio-btn">
                            <!-- <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="{{ url_for('static',filename = 'projects/jquery-1.png')}}" data data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="{{url_for('static',filename='projects/miniMax.gif')}}" data alt="">
                        <div class="portfolio-btn">
                            <!-- <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="{{ url_for('static',filename = 'projects/sql-1.png')}}" data data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
 -->                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 portfolio-item ">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="{{url_for('static',filename='projects/react-1.png')}}" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="{{ url_for('static',filename = 'projects/react-2.png')}}" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Projects End -->
