<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>

  <link href= "{{ url_for('static',filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

</head>
<body>
  <h1>Welcome To dashboard</h1>

  <!-- Upload file here -->

  <form action='/uploader' method='POST' enctype="multipart/form-data">
    <input type='file' name='file'/>
    <input type= "submit"/>
  </form>

  <hr>
  <a class="btn btn-ouline-success" href="edit/0">Upload</a>
  <!-- Upload a file end -->
  <button class="btn btn-lg btn-outline-info text-danger"><a href='/logout'>LOGOUT</button>
    <table class='table'>
    {% for item in projects %}
      <tr>
        <td>{{item.sno}}</td>
        <td>{{item.title}}</td>
        <td>{{item.slug}}</td>
        <td><a class="btn btn-secondary" href="edit/{{item.sno}}">Edit</a></td>
        <td><a class="btn btn-danger" href="delete/{{item.sno}}">Delete</a></td>

      </tr>
      {% endfor %}
    </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>