{
  "params" :
  {
      "local_server" : "True",
      "local_uri" : "mysql://root:@localhost:3309/portfolio",
      "prod_uri" : "mysql://root:@localhost:3309/portfolio",
      "fb_url" : "https://www.facebook.com/portfolio",
      "gh_url" : "https:///www.github.com/portfolio",
      "tw_url" : "https://www.twitter.com/portfolio",
      "blog_heading" : "Coding is like humour if you have to explain to it to someone its bad",
      "blog_subheading" : "- Cory House",
      "gmail-user" : "datasamjhoeasy122351@gmail.com",
      "gmail-password" : "dzrimprbftpjlrqx",
      "about_text" : "Hi my name is Adarsh Tiwari and I am an aspiring Software Developer",
      "no_of_posts" : 4,
      "blog_name" : "portfolio-Adarsh-Tiwari",
      "admin_user" : "adarsh",
      "admin_password" : "122351Adarsh@",
      "upload_location" : "C:\\Users\\tiwar\\OneDrive\\Desktop\\Flask\\portfolio\\static"
  }
}
