<!DOCTYPE html>
<html lang="en">
{% set fname = "assets/favicon.ico" %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> Admin Panel </title>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href= "{{ url_for('static',filename= 'css/styles.css') }}" rel="stylesheet" />
    
</head>
<body>
  <div class = 'bg-secondary bg-gradient' style = "padding : 200px 200px;">
  <form action = "/dashboard" method ="post">
    <h1 class = "h3 text-center mb-3 text-warning font-weight-normal">Admin Login</h1>
  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="uname" name="uname" id="form2Example1" class="form-control" placeholder ="User name" required autofocus />
    <label class="form-label" for="form2Example1">User name</label>
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="pass" name = "pass" id="form2Example2" class="form-control" placeholder="Password"  required/>
    <label class="form-label" for="form2Example2">Password</label>
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>
  </div>

  <!-- Submit button -->
  <button type="button " class="btn btn-primary btn-block mb-4">Sign in</button>
  <div class="small text-center text-white fst-italic">&copy; {{ params['blog_name']}} 2023</div>

  <!-- Register buttons -->
       <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static',filename = 'js/scripts.js')}}"></script>

  </div>
</form>
</body>
</html>